# structure-indexer

./: CODEOWNERS  README.md  indexer  pom.xml
.github/workflows/: codeql.yml
paper/: paper.bib  paper.tex
src/main/java/gov/nih/ncats/structureIndexer/: ConcatFingerprinter.java  ECFingerprint.java  ECFingerprinter.java  IsoMorphismSearcher.java  Main.java  Search.java  Stats.java  StructureIndexer.java  VFLib3.java
src/main/java/tripod/chem/indexer/: ConcatFingerprinter.java  ECFingerprint.java  ECFingerprinter.java  IsoMorphismSearcher.java  Main.java  Search.java  Stats.java  StructureIndexer.java  VFLib2.java  VFLib3.java
src/main/java/tripod/chem/indexer/util/: AlmostMCS.java  AtomComparator.java  AtomIterator.java  Base26.java  Base26T.java  Base32.java  Base52.java  Base64.java  BondComparator.java  Cache.java  ChemUtil.java  DefaultAtomComparator.java  DefaultBondComparator.java  Deprotonator.java  ElementData.java  FingerprintScreener.java  FingerprintScreener2.java  FingerprintScreener3.java  GrayCode.java  IconFactory.java  InChIKey.java  MCSFragment.java  MCSMatrix.java  MDLValence.java  MolPath.java  MolPath2.java  MolRenderer.java  MolStandardizer.java  PubChemParseAssayContainer.java  PubchemBitKey.java  PubchemPUG.java  QuickLZ.java  ResonanceGenerator.java  Ring.java  RingPerception.java  SMIRKS.java  SaltIdentifier.java  SimpleNamer.java  SmithWaterman.java  Tautomer.java  (+5 more)
src/test/java/gov/nih/ncats/structureIndexer/: AbstractStructureIndexerTest.java  GinasBasedTest.java  Junit4StructureIndexerTest.java
src/test/java/tripod/chem/indexer/: AbstractStructureIndexerTest.java  CdkChemStructureIndexTestSuite.java  ChemicalProviderRule.java  GinasBasedTest.java  JChemStructureIndexTestSuite.java  Junit4StructureIndexerTest.java  SizeOfComparison.java  StructureIndexTestSuite.java  StructureIndexerTest.java  TestVFLib2Isomorphism.java  TestVFLib3Isomorphism.java
src/test/resources/mols/: VFB8SJP4RO.mol
