<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tripod.chem.indexer</groupId>
  <artifactId>structure-indexer</artifactId>
  <packaging>jar</packaging>
  <version>0.0.6-molwitch</version>
  <name>structure-indexer</name>
  <url>http://maven.apache.org</url>
  
  
    
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-facet</artifactId>
      <version>4.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>4.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>4.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>4.10.3</version>
    </dependency>


     
   <!--  <dependency>
    <groupId>gov.nih.ncats</groupId>
    <artifactId>chemkit-jchem3</artifactId>
    <version>0.6</version>
</dependency> -->

<dependency>
    <groupId>gov.nih.ncats</groupId>
    <artifactId>molwitch</artifactId>
    <version>0.5.9</version>
  <scope>provided</scope>
</dependency>
 <dependency>
    <groupId>gov.nih.ncats</groupId>
    <artifactId>molwitch-jchem3</artifactId>
    <version>1.0.6</version>
   <scope>test</scope>
</dependency>
    <dependency>
      <groupId>chemaxon</groupId>
      <artifactId>jchem</artifactId>
      <version>1.0.0fake</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
     <!--&lt;!&ndash;  <plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-shade-plugin</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>shade</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--&lt;!&ndash; This configuration removes manifest signature files-->
        <!--which if we keep in will cause problems since jchem (?) is signed &ndash;&gt;-->
        <!--<configuration>-->
         <!--<filters>-->
        <!--<filter>-->
            <!--<artifact>*:*</artifact>-->
            <!--<excludes>-->
                <!--<exclude>META-INF/*.SF</exclude>-->
                <!--<exclude>META-INF/*.DSA</exclude>-->
                <!--<exclude>META-INF/*.RSA</exclude>-->
            <!--</excludes>-->
        <!--</filter>-->
    <!--</filters>-->
        <!---->
        <!--</configuration>-->
      <!--</plugin>&ndash;&gt;-->
      </plugins>
  </build>
</project>
