<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.ncats</groupId>
  <artifactId>structure-indexer</artifactId>
  <packaging>jar</packaging>
  <version>0.0.13-SNAPSHOT</version>
  <name>structure-indexer</name>
  <url>https://github.com/ncats/structure-indexer</url>

  <organization>
    <name>NIH/NCATS</name>
    <url>https://ncats.nih.gov</url>
  </organization>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>

    <developer>
      <id>peryeata</id>
      <name>Tyler Peryea</name>
      <email>tyler.peryea@fda.hhs.gov</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
    <developer>
      <id>nguyenda</id>
      <name>Dac-Trung Nguyen</name>
      <email>dactrung.nguyen@nih.gov</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
    <developer>
      <id>katzelda</id>
      <name>Daniel Katzel</name>
      <email>daniel.katzel@nih.gov</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-facet</artifactId>
      <version>4.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>4.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>4.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>4.10.3</version>
    </dependency>


    <dependency>
      <groupId>gov.nih.ncats</groupId>
      <artifactId>molwitch</artifactId>
      <version>0.6.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>

 	<dependency>
		<groupId>gov.nih.ncats</groupId>
		<artifactId>molwitch-cdk</artifactId>
		<version>1.0.7-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<artifactId>cdk-bundle</artifactId>
		<groupId>org.openscience.cdk</groupId>
		<version>2.5</version>
		<scope>test</scope>
	</dependency>

<!-- 	<dependency> -->
<!-- 		<groupId>gov.nih.ncats</groupId> -->
<!-- 		<artifactId>molwitch-jchem3</artifactId> -->
<!-- 		<version>1.0.9</version> -->
<!-- 		<scope>test</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>chemaxon</groupId> -->
<!-- 		<artifactId>jchem</artifactId> -->
<!-- 		<version>1.0.0fake</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
	
  </dependencies>

  <build>
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
     <!--&lt;!&ndash;  <plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-shade-plugin</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>shade</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--&lt;!&ndash; This configuration removes manifest signature files-->
        <!--which if we keep in will cause problems since jchem (?) is signed &ndash;&gt;-->
        <!--<configuration>-->
         <!--<filters>-->
        <!--<filter>-->
            <!--<artifact>*:*</artifact>-->
            <!--<excludes>-->
                <!--<exclude>META-INF/*.SF</exclude>-->
                <!--<exclude>META-INF/*.DSA</exclude>-->
                <!--<exclude>META-INF/*.RSA</exclude>-->
            <!--</excludes>-->
        <!--</filter>-->
    <!--</filters>-->
        <!---->
        <!--</configuration>-->
      <!--</plugin>&ndash;&gt;-->
      </plugins>
  </build>


  <profiles>
    <profile>
      <id>ossrh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>

              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>

                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
